<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #042940;
            color: #D6D58E;
        }
        
        .rounded-border {
            border-radius: 20px;
        }
        
        .navbar {
            background-color: #042940 !important;
        }
        
        .navbar-dark .navbar-nav .nav-link {
            color: #D6D58E !important;
        }
        
        .navbar-dark .navbar-toggler-icon {
            background-color: #D6D58E;
        }
        
        .jumbotron {
            background-color: #005C53;
        }
        
        .jumbotron h1,
        .jumbotron p,
        .jumbotron a {
            color: #D6D58E;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">SGO- SISTEMA DE GESTION DE OFICIOS</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="login.html">Login</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="jumbotron rounded-border text-center">
            <h1 class="display-4">¡Bienvenido!</h1>
            <p class="lead">Gracias por visitar nuestro sitio.</p>
            <hr class="my-4">
            <p>Puedes iniciar sesión o registrarte para más opciones.</p>
            <img src="https://video-public.canva.com/VAFKGwpRPik/v/35de5d2de2.gif">
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>